#配置mybatis的Mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml 
#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=12345678
#配置端口号
server.port=8081
#配置静态资源访问
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/Userimg

#解决升级Spring Boot 2.6之后，因循环引用导致启动时报错
spring.main.allow-circular-references=true

mybatis.configuration.mapUnderscoreToCamelCase=true